upstream client_server {
  server client:3000;
}

upstream server_server {
  server server:3000;
}

server {
  listen 80;

  server_name localhost;

  location /api/ {
      proxy_pass http://server_server;
      rewrite /api/(.*) /$1 break;
  }

 location / {
    proxy_pass http://client_server;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
 }
}
